# dchat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legion1900/dchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion1900/dchat/: MainActivity.kt
app/src/main/java/com/legion1900/dchat/data/: TextilePhotoRepo.kt
app/src/main/java/com/legion1900/dchat/data/abs/: TextileEvent.kt  TextileEventBus.kt  TextileProxy.kt
app/src/main/java/com/legion1900/dchat/data/account/: TextileAccountManager.kt  TextileMnemonicGenerator.kt  TextileProfileManager.kt  TextileRegistrationManager.kt
app/src/main/java/com/legion1900/dchat/data/app/: SharedPreferAppStateRepo.kt  TmpFileRepoImpl.kt
app/src/main/java/com/legion1900/dchat/data/chat/: ChatKeyUtil.kt  JsonSchemaReader.kt  JsonSchemaReaderImpl.kt  TextileAclManager.kt  TextileChatManager.kt  TextileChatRepo.kt  TextileMessageBus.kt  TextileMessageManager.kt
app/src/main/java/com/legion1900/dchat/view/: MainActivity.kt
app/src/main/res/drawable/: big_rounded_rect.xml  divider.xml  ic_arrow_forward.xml  ic_avatar.xml  ic_photo.xml  ic_send_msg.xml
app/src/main/res/layout/: activity_main.xml  dialog_cafe_data.xml  fragment_add_contact.xml  fragment_bottom_dialog.xml  fragment_chat_list.xml  fragment_check_mnemonic.xml  fragment_create_chat.xml  fragment_create_mnemonic.xml  fragment_create_profile.xml  fragment_enter_mnemonic.xml  fragment_message_list.xml  fragment_select_auth.xml  fragment_select_members.xml  item_chat.xml  item_contact_search.xml  item_message.xml  profile_drawer_header.xml
app/src/main/res/menu/: chat_list_menu.xml  drawer_menu.xml  mnemonic_length.xml  skip_mnemonic_check.xml
app/src/main/res/navigation/: auth_nav_graph.xml  chat_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: acl_schema.json  avatar_schema.json  chat_schema.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/legion1900/dchat/: ExampleUnitTest.kt
(+146 files in other folders)
