<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/length_small"
        android:title="@string/create_mnemonic_length_12"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/length_medium"
        android:title="@string/create_mnemonic_length_24"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>