<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/selectAuthFragment">

    <fragment
        android:id="@+id/selectAuthFragment"
        android:name="com.legion1900.dchat.view.auth.selectauth.SelectAuthFragment"
        android:label="fragment_select_auth"
        tools:layout="@layout/fragment_select_auth">
        <action
            android:id="@+id/action_selectAuth_to_createMnemonic"
            app:destination="@id/createMnemonicFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMnemonicFragment"
        android:name="com.legion1900.dchat.view.auth.signup.createmnemonic.CreateMnemonicFragment"
        android:label="@string/create_mnemonic_toolbar_title"
        tools:layout="@layout/fragment_create_mnemonic" >
        <action
            android:id="@+id/action_createMnemonic_to_checkMnemonic"
            app:destination="@id/checkMnemonicFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkMnemonicFragment"
        android:name="com.legion1900.dchat.view.auth.signup.checkmnemonic.CheckMnemonicFragment"
        android:label="@string/check_mnemonic_toolbar_title"
        tools:layout="@layout/fragment_check_mnemonic" >
        <argument
            android:name="mnemonic"
            app:argType="string[]" />
        <action
            android:id="@+id/action_checkMnemonic_to_createProfile"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.legion1900.dchat.view.auth.signup.createprofile.CreateProfileFragment"
        android:label="@string/create_profile_toolbar_title"
        tools:layout="@layout/fragment_create_profile">
        <argument
            android:name="mnemonic"
            app:argType="string[]" />
        <action
            android:id="@+id/action_createProfile_to_chat"
            app:destination="@id/chat_nav_graph"
            app:popUpTo="@id/selectAuthFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/chat_nav_graph" />
</navigation>