<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.legion1900.dchat.view.chat.chatlist.ChatListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatList_to_addContact"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_chatList_to_selectMembers"
            app:destination="@id/selectMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.legion1900.dchat.view.chat.addcontact.AddContactFragment"
        android:label="@string/add_contact_toolbar_title"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/selectMembersFragment"
        android:name="com.legion1900.dchat.view.chat.newchat.selectmembers.SelectMembersFragment"
        android:label="@string/select_members_toolbar_title"
        tools:layout="@layout/fragment_select_members" >
        <action
            android:id="@+id/action_selectMembersFragment_to_createChatFragment"
            app:destination="@id/createChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/createChatFragment"
        android:name="com.legion1900.dchat.view.chat.newchat.createchat.CreateChatFragment"
        android:label="@string/create_chat_toolbar_title"
        tools:layout="@layout/fragment_create_chat">
        <argument
            android:name="members"
            app:argType="string[]" />
    </fragment>
</navigation>